{
    minzoom: 10
    maxzoom: 13
    srcdb:  {
        url: test_area_z4_4_5.gdb
        layer: elev
        minzoom: 10
        maxzoom: 13
        tiles: [
        [5,10,16]
        [5,11,16]
        [6,19,32]
        [6,19,33]
        [6,22,35]
        [6,22,36]
        [6,22,37]
        [6,23,35]
        ]
    }
    ogr2ogrPath: ogr2ogr
    tippecanoePath: /usr/local/bin/tippecanoe
    concurrent: 2
    maxRetries: 3
    retryDelay: 5000
    mbtilesDir: mbtiles
    geojsonsDir: geojsons
    spinnerString: 15
}